.display-container {
    position: relative;
    text-align: center;
}

.content {
    max-width: 600px;
    margin: auto;
}

.image {
    margin-bottom: -5px;
    width: 40%;
    border-style: none;
}

.black {
    color: #fff;
    background-color: #000;
}

.bottom-text {
    text-align: left;
    padding: 5px 50px;
    font-family: Calibri;
}

.display-left {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(-0%, -50%);
    border-radius: 10px;
    font-weight: bolder;
    font-size: 18px;
}

.display-right {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    border-radius: 10px;
    font-weight: bolder;
    font-size: 18px;
}

.button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.button:hover {
    opacity: 0.2;
}

.text-title {
    font-size: 18px;
    margin: 0px;
}

.text-desc {
    font-size: 16px;
    margin: 10px 0px;
}